
/*----------------------------------------

    PAGINA SOBRE NOS

----------------------------------------*/



.numbers span {
    color: var(--third-color);
    font-size: var(--fs-2);
    font-weight: var(--fw-500);
  }
  
  .titleAboutus {
    color: var(--third-color);
    text-transform: uppercase;
    font-size: var(--fs-6);
    font-family: var(--ff-oswald);
    font-weight: var(--fw-600);
    letter-spacing: 3px;
    margin-block-end: 10px;
    text-align: center;
    margin-top: 10vh;
  }
  
  .custom-about {
    text-align: center;
    color: var(--dark-orange);
  }
  
  .information {
    bottom: 5;
    display: flex;
    gap: 4%
  }
  
  .information-container {
    font-size: 35px;
    width: 50%;
    position: relative;
    margin-left: 12%;
    padding: 10px;
  }
  
  
  .figure-about img {
    max-width: 400px;
    border-radius: 0px 15px 0px 15px;
    position: relative;
    margin-block-end: 60px;
    top: 25px;
  }
  
  .numbers {
    display: flex;
    flex-wrap: wrap;
    margin-top: -10px;
    gap: 100px;
  }
  
  .number-item {
    font-size: 22px;
  }
  
  .figure-about2 img {
    max-width: 400px;
    border-radius: 0px 15px 0px 15px;
    position: relative;
    margin-block-end: 60px;
    margin-top:  5%;
  }
  
  .information2 {
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 5%;
    display: flex;
    gap:  100px;
  }
  
  .information-container2 {
    font-size: 35px;
    width: 50%;
  }
  
  .img-paymethod{
    filter:   url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale");
    -webkit-filter: grayscale(100%);
    -moz-filter:    grayscale(100%);
    -ms-filter:     grayscale(100%);
    -o-filter:      grayscale(100%);
    filter: gray; 
    transition: all 0.6s ;
    z-index: 1;
  }
  
  .img-paymethod:hover{
    transform: scale(1.25, 1.25);
  }
  
  .img-paymethod { 
    width: 15%;
    max-width: 500px;  
  }
  
  .container-paymethod{ 
    display: flex;
    gap: 8rem;
    justify-content: center;
  }
  
  img:hover {
    filter: none;
    cursor: pointer;
  }
  
  
  
  
  /*----------------------------------------
      #SOBRE NÓS PÁGINA (RESPONSIVO)
  ----------------------------------------*/
  
  @media (max-width: 539px) {
  
    main{
      margin:auto;
      max-width: 1000px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      display:flex;
    }
  
    .information {
      gap: 0px;
      margin: 30px;
     }
  
    .information-container {
      width: 200%; 
      margin-left: 0px;
      flex-wrap: wrap; 
      margin: auto;
    }
  
    .numbers{
      display: flex;
      gap: 20px;
    }
  
    .number-item{
      text-align: center;
      font-size: 14px;
      padding: 0 5px;
    }
  
  .number-item span {
      display:  inline-block;
      margin: 0 5px; 
  }
  
    .figure-about img {
      margin-bottom: 10px; 
      background-color: #000;
      margin-bottom: 20%;
      display: none;
      
    }
  
    .information2{
      flex-direction: column;
      gap: 0px;
      margin: 30px;
    }
  
    .information-container2{
      width: 100%; 
      margin-left: 0px;
      padding: 0px;
      
    }
  
    .figure-about2 img {
      background-color: #000;
      margin-bottom: 10%;
      display: none;
    }
  
    .container-paymethod{
      justify-content: center; 
      flex-wrap: wrap; 
      width: 100%;
      gap: 10px;
  
    }
  
    .img-paymethod {
      width: 150px; 
      }
  }
  
  @media (min-width: 540px) and (max-width: 639px){
    
    main{
      margin:auto;
      max-width: 1000px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      display:flex;
    }
  
    .information {
      gap: 0px;
      margin: 30px;
     }
  
    .information-container {
      width: 200%; 
      margin-left: 0px;
      flex-wrap: wrap; 
      margin: auto;
    }
  
    .numbers{
      display: flex;
      gap: 20px;
    }
  
    .number-item{
      text-align: center;
      font-size: 14px;
      padding: 0 5px;
    }
  
  .number-item span {
      display:  inline-block;
      margin: 0 5px; 
  }
  
    .figure-about img {
      margin-bottom: 10px; 
      background-color: #000;
      margin-bottom: 20%;
      display: none;
      
    }
  
    .information2{
      flex-direction: column;
      gap: 0px;
      margin: 30px;
    }
  
    .information-container2{
      width: 100%; 
      margin-left: 0px;
      padding: 0px;
      
    }
  
    .figure-about2 img {
      background-color: #000;
      margin-bottom: 10%;
      display: none;
    }
  
    .container-paymethod{
      justify-content: center; 
      flex-wrap: wrap; 
      width: 100%;
      gap: 10px;
    }
  
    .img-paymethod {
      width: 150px; 
      }
  }
  
  @media (min-width: 640px) and (max-width: 767px) {
  
    main{
      margin:auto;
      max-width: 1000px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      display:flex;
    }
  
    .information {
      gap: 0px;
      margin: 30px;
     }
  
    .information-container {
      width: 200%; 
      margin-left: 0px;
      flex-wrap: wrap; 
      margin: auto;
    }
  
    .numbers{
      display: flex;
      gap: 20px;
    }
  
    .number-item{
      text-align: center;
      font-size: 18px;
      padding: 0 5px;
    }
  
  .number-item span {
      display:  inline-block;
      margin: 0 5px; 
  }
  
    .figure-about img {
      margin-bottom: 10px; 
      background-color: #000;
      margin-bottom: 20%;
      display: none;
      
    }
  
    .information2{
      flex-direction: column;
      gap: 0px;
      margin: 30px;
    }
  
    .information-container2{
      width: 100%; 
      margin-left: 0px;
      padding: 0px;
      
    }
  
    .figure-about2 img {
      background-color: #000;
      margin-bottom: 10%;
      display: none;
    }
  
    .container-paymethod{
      justify-content: center; 
      flex-wrap: wrap; 
      width: 100%;
      gap: 10px;
  
    }
  
    .img-paymethod {
      width: 200px; 
      }
  }
  
  @media (min-width: 768px) and (max-width: 991px) {
    main{
      margin:auto;
      max-width: 1000px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      display:flex;
    }
  
    .information {
      gap: 0px;
      margin: 30px;
     }
  
    .information-container {
      width: 200%; 
      margin-left: 0px;
      flex-wrap: wrap; 
      margin: auto;
    }
  
    .numbers{
      display: flex;
      gap: 20px;
    }
  
    .number-item{
      text-align: center;
      font-size: 22px;
      padding: 0 5px;
    }
  
  .number-item span {
      display:  inline-block;
      margin: 0 5px; 
  }
  
    .figure-about img {
      margin-bottom: 10px; 
      background-color: #000;
      margin-bottom: 20%;
      display: none;
      
    }
  
    .information2{
      flex-direction: column;
      gap: 0px;
      margin: 30px;
    }
  
    .information-container2{
      width: 100%; 
      margin-left: 0px;
      padding: 0px;
      
    }
  
    .figure-about2 img {
      background-color: #000;
      margin-bottom: 10%;
      display: none;
    }
  
    .container-paymethod{
      justify-content: center; 
      flex-wrap: wrap; 
      width: 100%;
      gap: 10px;
  
    }
  
    .img-paymethod {
      width: 200px; 
      }
  }
  
  @media (min-width: 992px) and (max-width: 1199px) {
    main{
      margin:auto;
      max-width: 1000px;
      justify-content: center;
      align-items: center;
      justify-items: center;
      align-content: center;
      display:flex;
    }
  
    .titleAboutus{
      margin-top: 15%;
    }
  
    .information {
      gap: 0px;
      margin: 30px;
     }
  
    .information-container {
      width: 200%; 
      margin-left: 0px;
      flex-wrap: wrap; 
      margin: auto;
    }
  
    .numbers{
      display: flex;
      gap: 20px;
    }
  
    .number-item{
      text-align: center;
      font-size: 30px;
      padding: 0 5px;
    }
  
  .number-item span {
      display:  inline-block;
      margin: 0 5px; 
  }
  
    .figure-about img {
      margin-bottom: 10px; 
      background-color: #000;
      margin-bottom: 20%;
      display: none;
      
    }
  
    .information2{
      flex-direction: column;
      gap: 0px;
      margin: 30px;
    }
  
    .information-container2{
      width: 100%; 
      margin-left: 0px;
      padding: 0px;
      
    }
  
    .figure-about2 img {
      background-color: #000;
      margin-bottom: 10%;
      display: none;
    }
  
    .container-paymethod{
      justify-content: center; 
      flex-wrap: wrap; 
      width: 100%;
      gap: 10px;
  
    }
  
    .img-paymethod {
      width: 200px; 
      }
  }
  
  